<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="8.3.0"/>
	<deviceVariant value="Cortex M.TM4C1294NCPDT"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.1.4.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<linkerCommandFile value="tm4c1294ncpdt.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
