﻿<UserControl x:Class="MSP_BOARD_rev00.Controls.ToogleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSP_BOARD_rev00.Controls"
             mc:Ignorable="d" 
              d:DesignHeight="31.148" d:DesignWidth="46.721">
    <Viewbox Margin="0,2,0,0" HorizontalAlignment="Left" Width="47" Height="26" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="100">
            <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="96" Margin="2,2,0,0" RadiusY="29" RadiusX="29" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
            <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MouseLeftButtonDown="Dot_MouseLeftButtonDown" Margin="2,5,48,5"/>
        </Grid>
    </Viewbox>
</UserControl>
