﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Control_Motor_WinDebug">


    <Style x:Name="Header_SettingTab" x:Key="Header_SettingTab">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontStretch" Value="Condensed" />
            <Setter Property="Control.FontWeight" Value="ExtraBold" />
        </Style.Setters>
    </Style>


    <Style x:Name="miniHeader_innerFill_Center" x:Key="miniHeader_innerFill_Center">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontStretch" Value="Condensed" />
            <Setter Property="Control.FontWeight" Value="ExtraBold" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>
    
    
</ResourceDictionary>