﻿<Window x:Class="MSP_BOARD_rev01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:MSP_BOARD_rev01.Controls"
        xmlns:local="clr-namespace:MSP_BOARD_rev01"
        mc:Ignorable="d"
        Title="MSP_rev00_SERVICE" Height="590" Width="300"  >
    <Grid Background="{StaticResource MainFone}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <TabControl x:Name="MainContainer" Background="{StaticResource MainFone}">
            <!--#region   Menu Coonfig Link-->
            <TabItem Header="Settings Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="41*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid x:Name="FillSettings">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Setting Link" Style="{StaticResource Header_SettingTab}"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name Port:" Style="{StaticResource miniHeader_innerFill_Center}" Grid.Row="0"  />
                                <ComboBox x:Name="Port_data" Grid.Row="1"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Port Baud:" Style="{StaticResource miniHeader_innerFill_Center}" Grid.Row="0"  Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="Port_Baud" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>

                            <Button x:Name="Btn_Connection"  Content="Connection" Grid.Row="3" Style="{StaticResource Btn_Config}" Click="Btn_Connection_Click"/>


                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Main Fill-->
            <TabItem x:Name="MainFill" Header="CONTROL MOTOR" IsEnabled="False">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="CONTROL MOTOR" Style="{StaticResource miniHeader_innerFill_Center}" />
                    <!--#region Switch ,Hall,Phase,ADC-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region Switch-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Main Switch:" Style="{StaticResource Label_text_fill}"/>
                                </GroupBox.Header>

                                <GroupBox.Content>
                                    <!--#region Main Switch-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_start" VerticalAlignment="Top" />
                                            <TextBlock Text="switch start" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_stop" VerticalAlignment="Top" />
                                            <TextBlock Text="switch stop" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_spup" VerticalAlignment="Top" />
                                            <TextBlock Text="speed up" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_spdn" VerticalAlignment="Top" />
                                            <TextBlock Text="speed down" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_reverse" VerticalAlignment="Top" />
                                            <TextBlock Text="reverse" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                    
                                    
                                </GroupBox.Content>
                            </GroupBox>

                            <GroupBox Grid.Row="1">
                                <GroupBox.Header>
                                    <TextBlock Text="Reserve:" Style="{StaticResource Label_text_fill}"/>
                                </GroupBox.Header>
                                <GroupBox.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_res1" VerticalAlignment="Top" />
                                            <TextBlock Text="switch res1" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_res2" VerticalAlignment="Top" />
                                            <TextBlock Text="switch res2" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <CheckBox x:Name="sw_res3" VerticalAlignment="Top" />
                                            <TextBlock Text="speed res3" VerticalAlignment="Top" Style="{StaticResource Label_mini_text_fill}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox.Content>
                                
                            </GroupBox>
                        </Grid>
                        <!--#endregion-->

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="HALL Sensors" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource Label_mini_text_fill}" />
                                <CheckBox x:Name="Hall_U" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="Hall_V" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="Hall_W" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                
                                <TextBlock Text=" ADC Value:"  Style="{StaticResource miniHeader_innerFill_Center}" />

                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Text="ADC1_U:" Foreground="#D88D8D"/>
                                    <Label x:Name="ADC_U" Width="75" Foreground="#D88D8D"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock Text="ADC2_V:" Foreground="#D88D8D"/>
                                    <Label x:Name="ADC_V" Width="75" Foreground="#D88D8D"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBlock Text="ADC3_W:" Foreground="#D88D8D"/>
                                    <Label x:Name="ADC_W" Width="75" Foreground="#D88D8D"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                                    <TextBlock Text="IC_U:" Foreground="#D88D8D"/>
                                    <Label x:Name="IC_U" Width="75" Foreground="#D88D8D"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                                    <TextBlock Text="IC_V:" Foreground="#D88D8D"/>
                                    <Label x:Name="IC_V" Width="75" Foreground="#D88D8D"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
                                    <TextBlock Text="IC_W:" Foreground="#D88D8D" HorizontalAlignment="Right" />
                                    <Label x:Name="IC_W" Width="75" Foreground="#D88D8D" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
                                    <TextBlock Text="IC_POW:" Foreground="#D88D8D"/>
                                    <Label x:Name="IC_POW" Width="75" HorizontalAlignment="Center" Foreground="#D88D8D"/>
                                </StackPanel>


                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <!--#endregion-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Start" Style="{StaticResource mini_text_fill}" />
                            <Control:ToogleSwitch x:Name="sw_Start_PR" Grid.Row="1" MouseLeftButtonDown="sw_Start_PR_MouseLeftButtonDown" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Stop" Style="{StaticResource mini_text_fill}" />
                            <Control:ToogleSwitch x:Name="sw_Stop_PR" Grid.Row="1" MouseLeftButtonDown="sw_Start_PR_MouseLeftButtonDown" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Speed:" Grid.Row="0" Style="{StaticResource mini_text_fill}" />
                            <Slider x:Name="speed_Value" IsSnapToTickEnabled="True"
                                TickFrequency="1" ValueChanged="speed_Value_ValueChanged" Minimum="-100" Grid.Row="1" Maximum="100" Value="0" />

                        </Grid>

                        <TextBlock x:Name="Box_speed" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource mini_text_fill}"/>

                    </Grid>

                    
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        
    </Grid>
</Window>
